<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:text="3"
    android:textColor="#ff0000ff"
    android:textSize="200dp"
    android:textStyle="bold" />

